<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <style>
  #anim{
    background-color: red;
    width: 200px;
    height: 200px;
    position: absolute;
    text-align: center;
  }


#container div {
    font-weight: bold;
    letter-spacing: -3px;
    background: gray;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 34px;
    color: #ffffff;
    border-left: 20px solid #333;
    width: 300px;
    border-radius: 0 1.5em 1.5em 0;
}
#container div a {
    border-radius: 0.3em;
    text-decoration: none;
    color: white;
    padding: 5px 15px;
    background: #333;
    margin: 0 20px;
}
#container div a:hover {
    color: #fff;
}


  </style>
  <meta charset="utf-8">
  <title>Studying jQuery</title>

</head>
<body>

  <!-- <form action="/save/">
    <input type="text" name="name" value=""/><br>
    <input type="text" name="email" value=""/><br>
    <input type="submit"/>
  </form>



<pre></pre>

<button id="background">Change Background</button>
<button id="Right">Right</button>
<button id="Left">Left</button>

<pre></pre> -->

<div id="container">
    <span id="question">Какая ваша любимая CMS?</span>
    <div><span>0</span><a href="">За</a>Кандидат 1</div>
    <div><span>0</span><a href="">За</a>Кандидат 2</div>
    <div><span>0</span><a href="">За</a>Байдуже</div>

</div>

<!-- <pre></pre>

<div class id="anim" >Animated square</div> -->

  <script>

    // $("#background").click(function () {
    //   $("body").css("background", "green");
    // });
    //
    //
    // $('#Right').click(function(){
    //   $('#anim').animate({
    //     'left': '+=300'},800)
    //     });
    //
    // $('#Left').click(function(){
    //   $('#anim').animate({
    //     'left': '-=300'},800)
    //     });
    //
    //
    //         $(document).mousemove(function(e){
    //       var X = e.pageX;
    //       var Y = e.pageY;
    //       console.log("X: " + X + " Y: " + Y);
    //   });

      $(document).ready(function() {
    $("#container div a").click(function() {
        $(this).parent().animate({
           width: '+=100px'
        }, 500);

        $(this).prev().html(parseInt($(this).prev().html()) + 1);
        return false;
    });
});

// $(function(){
//   $('form').submit(function() {
//     $(this).find ('.error').remove()
//
//     if ($(this).find('input[name=email]').val() == '') {
//     $(this).find('input[name=email]').before('<div class="error">Введіть дані </div>');
//     return false;
//     }
//
//     if ($(this).find('input[name=name]').val() == '') {
//     $(this).find('input[name=email]').before('<div class="error">Введіть дані</div>');
//     return false;
//     }
//
//     $.post(
//       $(this).attr('action'),
//       $(this).serialize()
//     );
//
//     return false;
//   });
//   });

</script>

</body>
</html>
